/**
 * 문제 설명
 * 0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내 주세요.
 *
 * 예를 들어, 주어진 정수가 [6, 10, 2]라면 [6102, 6210, 1062, 1026, 2610, 2106]를 만들 수 있고, 이중 가장 큰 수는 6210입니다.
 *
 * 0 또는 양의 정수가 담긴 배열 numbers가 매개변수로 주어질 때, 순서를 재배치하여 만들 수 있는 가장 큰 수를 문자열로 바꾸어 return 하도록 solution 함수를 작성해주세요.
 *
 * 제한 사항
 * numbers의 길이는 1 이상 100,000 이하입니다.
 * numbers의 원소는 0 이상 1,000 이하입니다.
 * 정답이 너무 클 수 있으니 문자열로 바꾸어 return 합니다.
 * 입출력 예
 * numbers    return
 * [6, 10, 2]    "6210"
 * [3, 30, 34, 5, 9]    "9534330"
 * */

const numbers = [934, 99, 92, 915];

//너무 어렵게 생각하고 접근을 그지같이해서 삽질 오지게한 케이스
//메모장에 직접 디버깅 해보면서 했으면 금방 해결했을듯.

function solution (numbers) {
    numbers = numbers.map(v => v+'').sort((a,b) => (b+a) - (a+b)).join('');
    return numbers[0] === '0' ? '0' : numbers;
}

console.log(solution(numbers));